<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table letter</title>
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #00788a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <table
      align="center"
      border="0"
      cellpadding="10"
      cellspacing="0"
      style="
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        max-width: 840px;
      "
    >
      <tr>
        <td height="50">
          <img
            src="https://i.ibb.co/8K3v8Ls/logo.jpg"
            alt="Logo Baner"
            style="margin: 0px 0px 5px 0px;"
          />
          <img src="https://i.ibb.co/9GJ0PFt/brand.jpg" alt="craftingemails" />
        </td>
      </tr>
      <tr>
        <td style="font-size: 30px; color: #4a5566;">
          Hi Candy 👋 <br />
          Thanks for signing up. We’re thrilled to have you on board.
        </td>
      </tr>
      <tr>
        <td height="76">
          <a
            href="#"
            style="
              font-family: Arial, sans-serif;
              color: #ffffff;
              background-color: #0052e2;
              text-decoration: none;
              padding: 20px 40px;
              font-size: 21px;
              border-radius: 4px;
            "
          >
            Sign in to your account
          </a>
        </td>
      </tr>
      <tr>
        <td style="color: #8492a6; font-size: 21px;">
          If you did not sign up for this account you can ignore this email and
          the account will be deleted automatically after 5 days.
        </td>
      </tr>
      <tr>
        <td>
          <hr
            style="
              background-color: #f2f2f2;
              border-color: #f2f2f2;
              margin: 50px 0px 0px 0px;
            "
          />
          <p style="color: #8492a6; font-size: 18px;">
            This email was sent to you as a registered member of
            <a href="#" style="text-decoration: none; color: #0052e2;"
              >craftingemails.com</a
            >. To update your emails preferences
            <a href="#" style="text-decoration: none; color: #0052e2;"
              >click here</a
            >.Use of the service and website is subject to our
            <a href="#" style="text-decoration: none; color: #0052e2;"
              >Terms of Use and</a
            >.
            <a href="#" style="text-decoration: none; color: #0052e2;"
              >Privacy Statement</a
            >.
          </p>

          <p style="color: #8492a6;">
            © 2019 Craftingemails. All rights reserved
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
